/*@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
html, body {
    /*font-family: 'Noto Sans JP', sans-serif;*/
    font-family: "Dosis", sans-serif;
    background-color: #EEEDFF;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
}

* {
    /*outline: 1px solid #f00 !important;*/
}

.header {
    width: 100%;
    height: 10%;
    /*border: 1px solid black;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo-container {
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 75%;
    /*border: 1px solid red;*/
    cursor: pointer;
}

.menu-container {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.menu-item {
    font-size: 15px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.sections-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section {
    width: 100%;
    margin-top: 1.5rem;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-section {
    width: 100%;
    margin-top: -1rem;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.heading-section h1 {
    max-width: 40%;
    color: #4C74FC;
    text-transform: uppercase;
    font-size: 55px;
    margin-left: 10%;
    margin-right: -5%;
    font-weight: normal;
    letter-spacing: 1px;
    word-spacing: 9px;
}

.heading-section-image {
    width: 50%;
    filter: drop-shadow(0 0 0.75rem rgba(76, 116, 252, 0.75));
}

.normal-tab {
    width: 15%;
    height: 200px;
    padding: 25px 75px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    border-radius: 20px;
    margin: 0 2% 0 2%;
    z-index: 1;
    opacity: 0;
    box-shadow: 0 0 25px rgba(128, 128, 128, 0.5);
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

li {
    width: 45%;
    height: fit-content;
    padding: 20px 40px;
    background-color: #4C74FC;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-top: 40px;
    border-radius: 10px;
    border: 0 solid #4C74FC;
    transition: all 0.15s ease-in-out;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.on-scroll-visibility {
    opacity: 0;
    transition: all 0.15s ease-in-out;
}

.dot {
    width: 20px;
    height: 20px;
    background-color: #4C74FC;
    border-radius: 100%;
    display: flex;
    justify-content: start;
}

.line {
    margin: 20% 0 10% 0;
    width: 45%;
    height: 5px;
    background-color: #4C74FC;
    border-radius: 5px;
    rotate: -45deg;
    display: flex;
    justify-content: space-between;
}

.line-element {
    rotate: 45deg !important;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.line-text {
    /*position: absolute;*/
    width: 200px;
    margin-top: -50%;
}

.dot .left {
    text-align: end;
    margin-left: -250px;
}

.dot .right {
    text-align: start;
    margin-left: 50px;
}

.tooltip {
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltip-text {
    visibility: hidden;
    min-width: 500px;
    height: fit-content;
    background-color: #4C74FC;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 15px 10px;

    /* Position the tooltip */
    margin-left: 15px;
    position: absolute;
    z-index: 5;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}

.align-center {
    text-align: center;
}

.row {
    margin: -20px 0;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.row .col {
    padding: 0 20px;
    float: left;
    box-sizing: border-box;
}
.row .col.x-50 {
    width: 50%;
}
.row .col.x-100 {
    width: 100%;
}

.content-wrapper {
    min-height: 100%;
    position: relative;
}

.contact-form {
    width: 50%;
    margin: 5% 0 0 0;
}

.contact-form .form-field {
    position: relative;
    margin: 32px 0;
}
.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #4C74FC;
    background-color: #EEEDFF;
    color: #4C74FC;
    font-size: 18px;
    text-align: center;
    font-style: italic;
    line-height: 26px;
    font-weight: 400;
}
.contact-form .input-text:focus {
    outline: none;
    border-color: #EEEDFF;
}
.contact-form .input-text:focus + .label, .contact-form .input-text.not-empty + .label {
    transform: translateY(-24px);
}
.contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 25px;
    line-height: 26px;
    font-weight: 600;
    color: #4C74FC;
    cursor: text;
    transition: transform 0.2s ease-in-out;
}
.contact-form .submit-btn {
    display: inline-block;
    background-color: #4C74FC;
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.note {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-family: Lusitana, serif;
    font-size: 16px;
    line-height: 21px;
}
.note .link {
    color: #888;
    text-decoration: none;
}
.note .link:hover {
    text-decoration: underline;
}

.individuals-title {
    color: #4C74FC;
    font-size: 55px;
    font-weight: 600;
    text-align: center;
}

.individuals-p {
    color: black;
    font-size: 24px;
    font-weight: 400;
    width: 50%;
    text-align: justify;
    line-height: 1.75em;
}

.individuals-image {
    width: 15%;
}

.individuals-info-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.services-dropdown {
    display: none;
    width: 15em;
    background-color: #EEEDFF;
    position: absolute;
    margin-left: -5em;
    z-index: 999;
    border: 1px solid #4C74FC;
}

.services-dropdown-item {
    color: #4C74FC;
    font-size: 20px;
    font-weight: normal;
    padding: 0.5em 2em;
    transition: all 0.3s linear;
}

#servicesDropdownTrigger:hover {
    .services-dropdown {
        display: block;
    }
}
.services-dropdown:hover {
    .services-dropdown {
        display: block;
    }
}

.services-dropdown-item:hover {
    background-color: #4C74FC;
    color: #EEEDFF;
}

.individuals-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    margin-top: 50px;
    width: 100%;
    height: fit-content;
    padding: 10px 20px;
    background-color: #4C74FC;
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.75);
    font-size: 18px;
}

li:hover {
    cursor: pointer;
    border: 25px solid #4C74FC;
    border-radius: 25px;
    margin-top: 39px;
    font-weight: 800;
    .li-title {
        background-color: #4C74FC;
    }
}

.li-title {
    width: fit-content;
    height: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: white;
    color: #4C74FC;
    transition: all 0.15s ease-in-out;
}

li .right {
    margin: -40px -20px 0 0;
    align-self: flex-end;
    justify-self: flex-end;
}

li .left {
    margin: -40px 0 0 -20px;
    align-self: flex-start;
    justify-self: flex-start;
}

.services-card-line-wrapper {
    margin: 75px auto 0 auto;
    width: 85%;
    height: fit-content;
    max-height: 100px;
    display: flex;
    justify-content: space-between;
}

.services-card {
    width: 25%;
    height: fit-content;
    background-color: #4C74FC;
    color: white;
    padding: 20px 40px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    border: 2px solid white;
    box-shadow: 1px 1px 15px white;
}

.services-card:hover {
    transition: all 0.15s ease-in-out;
    cursor: pointer;
    background-color: white;
    color: #4C74FC;
    border: 2px solid #4C74FC;
    box-shadow: 1px 1px 15px #4C74FC;
}

.normal-tab h3 {
    color: #4C74FC;
    font-size: 30px;
    letter-spacing: 4px;
}

.normal-tab p {
    text-align: justify;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-weight:600;
    letter-spacing: 1px;
    font-size:48px;
    color: #4C74FC;
}

p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size:14px;
    color: #333333;
}

.text-small {
    font-size: 0.8rem;
    font-weight: bolder;
    color: rgba(76, 116, 252, 0.35);
    text-align: justify;
}

.text-cta {
    font-size: 1.5rem;
    font-weight: 900;
    color: #4C74FC;
}

.general-svg {
    width: 5rem;
    cursor: pointer;
    transition: width;
    transition-duration: 0.1s;
}

.general-svg:hover {
    width: 5.5rem;
}

.collaborators-section {
    width: 75%;
    height: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pulse:hover,
.pulse:focus {
    background-color: rgba(76, 116, 252, 0.15);
    border-radius: 100%;
    animation: pulse 0.5s;
    box-shadow: 0 0 0 1.5em transparent;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(76, 116, 252, 0.5); }
}

.logo-collaborators {
    width: 20%;
    filter: opacity(35%);
    cursor: pointer;
    transition: width;
    transition-duration: 0.2s;
}

.logo-collaborators:hover {
    width: 25%;
    filter: opacity(50%);
}

.wave-container {
    position:relative;
    text-align:center;
    background: #4C74FC;
    color: #EEEDFF;
}

.inner-header {
    height: 40%;
    width: 100%;
    margin: -10% 0 0 0;
    padding: 0;
}

.generic-section {
    margin: 75px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position:relative;
    width: 100%;
    height: 15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:150px;
    max-height:200px;
}

/* Animation */

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }
    100% {
        transform: translate3d(85px,0,0);
    }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height:40px;
        min-height:40px;
    }
    .content {
        height:30vh;
    }
    h1 {
        font-size:24px;
    }

    .services-card {
        width: 80%;
    }

    .services-card-line-wrapper {
        display: flex;
        flex-direction: column;
    }
}

.footer-section {
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.goto-contact-button {
    width: fit-content;
    height: fit-content;
    padding: 12px 24px;
    border-radius: 10px;
    background-color: white;
    color: #4C74FC;
    cursor: pointer;
}

.plan-box {
    width: 20%;
    height: fit-content;
    padding: 15px 30px;
    background-color: #4C74FC;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

@media only screen and (max-width: 767px) {
    body, html {
        overflow-x: hidden!important;
    }
    .header {
        background-color: #4C74FC;
        height: 20%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-container {
        width: 100%;
    }
    .menu-item {
        font-size: 9px !important;
    }
    .heading-section {
        flex-direction: column;
    }
    .heading-section h1 {
        max-width: 100%;
        margin: 3em 1em 1em 1em;
        color: #4C74FC;
        text-transform: uppercase;
        font-size: 20px;
        text-align: justify;
        font-weight: normal;
        letter-spacing: 1px;
        word-spacing: 9px;
    }
    .heading-section-image {
        width: 75%;
    }
    .text-cta {
        font-size: 14px;
        text-align: center;
    }
    .plan-box {
        width: 65%;
    }
    .plan-box-item {
        font-size: 1em!important;
    }
    .general-svg {
        width: 2.5em;
    }
    .remove-top-mobile {
        margin-top: 0!important;
    }
    .remove-top-mobile-half {
        margin-top: 5em!important;
    }
    .generic-section {
        margin-top: 2em !important;
    }
    .generic-section h1 {
        font-size: 24px;
        margin: 0;
    }
    ul {
        margin: 0!important;
        padding: 0!important;
    }
    li {
        width: 50%;
        padding: 20px;
        font-size: 14px;
        margin: 40px 0 0 0 !important;
    }
    .small-text-mobile {
        font-size: 10px!important;
    }
    .on-scroll-visibility {
        opacity: 1!important;
    }
    .services-card-line-wrapper {
        flex-direction: column;
        align-items: center;
        height: fit-content;
        margin-top: 30px!important;
    }
    .services-card {
        width: 60%;
        font-size: 12px!important;
        padding: 10px 50px !important;
    }
    .line {
        width: 75%;
        margin-top: 150px!important;
    }
    .tooltip {
        font-size: 9px!important;
    }
    .dot .left {
        margin-left: -200px!important;
    }
    .contact-form {
        width: 95%;
    }
    .label {
        font-size: 12px!important;
    }
    .input-text {
        font-size: 14px!important;
    }
    .footer-section {
        flex-direction: column;
        align-items: center;
    }
    .footer {
        width: 100%;
        font-size: 8px!important;
    }

    .individuals-title {
        font-size: 28px!important;
    }
    .individuals-p {
        font-size: 12px!important;
        width: 80%;
    }
    .individuals-info-container {
        flex-direction: column-reverse;
    }
    #servicesDropdownTrigger:hover {
        .services-dropdown {
            display: none!important;
        }
    }
}